<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/kk_fm.png">

    <meta name="keywords" content="குமரி தமிழ் மீடியா - இணைய வானொலி,KUMARI TAMIL MEDIA - ONLINE REDIO,fm,fm tamil, tamilfm ,tamil fm,
    Tamil FM radio, Tamil radio stations, online Tamil radio, Tamil music, Tamil entertainment">
    <!-- <link rel="stylesheet" href="./js/script.js"> -->
    <title>Kumari Tamil Media FM</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/player.css">
    <link rel="stylesheet" href="./style/footer.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</head>
<body>

    <nav>
        <input type="checkbox" id="nav-toggle">
        <div class="logo">
            <a href="https://www.radio.kumaritamil.com/">

                <img style="width: 200px;" src="./images/kk_fm.png" alt="">
            </a>
        </div>
       <ul class="links">
           <li><a href="https://www.radio.kumaritamil.com/">Home</a></li>
           <li><a href="./about.html">About</a></li>
           <li><a href="./programs.html">Programs</a></li>
           <li><a href="./our_team.html">Our Team</a></li>
           <li><a href="./contact.html">Contact Us</a></li>
       </ul>
       <label for="nav-toggle" class="icon-burger">
           <div class="line"></div>
           <div class="line"></div>
           <div class="line"></div>
       </label>
    </nav>


 
    <label for="nav-toggle" class="icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </label>



    <section style="padding-top: 130px;" class="bg_sea">

        

<div pagelayer-id="OeyEm1GxEkfC8cxX" class="p-OeyEm1GxEkfC8cxX pagelayer-heading" align="center">
    
    <style pagelayer-style-id="OeyEm1GxEkfC8cxX">.p-OeyEm1GxEkfC8cxX{text-align: center}
    .p-OeyEm1GxEkfC8cxX .pagelayer-heading-holder *{color:#ffffff;font-family: PT Serif !important; font-size: 20px !important;  }
    .p-OeyEm1GxEkfC8cxX .pagelayer-heading-holder{color:#ffffff;font-family: PT Serif !important; font-size: 20px !important;  ;      }
    @media (max-width: 360px){.p-OeyEm1GxEkfC8cxX .pagelayer-heading-holder *{ font-size: 31px !important;  ;  ;    }
    .p-OeyEm1GxEkfC8cxX .pagelayer-heading-holder{ font-size: 31px !important;    }
    
    .pagelayer-heading-holder{
             font-size: 18px;
    }
}
    </style>
    
    <div  class="pagelayer-heading-holder"><h2 style="background-color: #000000; width: auto; display: inline;padding: 10px; border-radius: 10px;">குமரி தமிழ் மீடியா- இணையவானொலி</h2></div>
            
                </div>
    <div pagelayer-id="HZ2wIupwLcG9G99Q" class="p-HZ2wIupwLcG9G99Q pagelayer-btn" style="display: flex; justify-content: center;">
    <style pagelayer-style-id="HZ2wIupwLcG9G99Q">.p-HZ2wIupwLcG9G99Q .pagelayer-btn-text{font-family: PT Serif; font-size: 18px !important; font-weight: 500 !important; ;      }
    .p-HZ2wIupwLcG9G99Q .pagelayer-btn-holder{font-family: PT Serif; font-size: 18px !important; font-weight: 500 !important; ;      padding: calc(28px / 2) 28px;color: #ffffff;-webkit-transition: all 400ms !important; transition: all 400ms !important;}
    .p-HZ2wIupwLcG9G99Q{text-align: center;padding-top: 20px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px}
    .p-HZ2wIupwLcG9G99Q .pagelayer-btn-anim-thin{background-color: unset !important;border-style: unset !important}
   
  
    .p-HZ2wIupwLcG9G99Q .pagelayer-btn-custom:hover, .p-HZ2wIupwLcG9G99Q .pagelayer-btn-anim-slide:after{background-color: #f26938}
    .p-HZ2wIupwLcG9G99Q .pagelayer-btn-holder:hover{color: #ffffff}

    .p-HZ2wIupwLcG9G99Q .pagelayer-btn-holder, .p-HZ2wIupwLcG9G99Q .pagelayer-btn-anim-thin:after, .p-HZ2wIupwLcG9G99Q .pagelayer-btn-anim-thin:before{border-style: solid;border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px}

    .p-HZ2wIupwLcG9G99Q .pagelayer-btn-holder, .p-HZ2wIupwLcG9G99Q .pagelayer-btn-anim-glow:before{border-radius: 0px 0px 0px 0px; -webkit-border-radius:  0px 0px 0px 0px;-moz-border-radius: 0px 0px 0px 0px}
    @media (max-width: 360px){.p-HZ2wIupwLcG9G99Q .pagelayer-btn-holder{padding: calc(18px / 2) 18px}
    }
    </style>
    
    <a class="pagelayer-btn-holder pagelayer-ele-link pagelayer-btn-custom pagelayer-btn-custom {{icon_position}}" href="#" >
                        
                        <span class="pagelayer-btn-text"><!-- BEGINS: AUTO-GENERATED MUSES RADIO PLAYER CODE -->
    <script type="text/javascript" src="https://hosted.muses.org/mrp.js"></script>
    <script type="text/javascript">
    MRP.insert({
    'url':'https://stream.zeno.fm/rp7fbgrkhbquv',
    'codec':'mp3',
    'volume':85,
    'autoplay':true,
    'jsevents':true,
    'buffering':0,
    'title':'kumari Media',
    'wmode':'transparent',
    'skin':'radiovoz',
    'width':220,
    'height':69
    });
    </script>
    </a>
    </section>

 <section style="padding: 60px 0;">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="box_d">
                    <a href="https://www.radio.kumaritamil.com/">
                        <img style="border-radius: 10px 10px 0 0;" src="./images/craiyon.png" alt="">

                    </a>

                        <div style="padding: 10px;">
                            <h4>Continuous Music Streaming</h4>
                            <p>The Evolution of Playlist Curation in Continuous Music Streaming</p>
                        </div>
                    
                </div>
            </div>
            <div class="col-md-4">
                <div class="box_d">
                    <a href="https://www.radio.kumaritamil.com/">
                        <img style="border-radius: 10px 10px 0 0;" src="./images/craiyon_b.png" alt="">

                    </a>
                    <div style="padding: 10px;">
                        <h4>Assortment of Songs</h4>
                        <p>Exploring the Eclectic Mix Diving into the Assortment of Songs</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="box_d">
                    <a href="https://www.radio.kumaritamil.com/">

                        <img style="border-radius: 10px 10px 0 0;" src="./images/craiyon_c.png" alt="">
                    </a>
                    <div style="padding: 10px;">
                        <h4>live Programs</h4>
                        <p>Experience the Thrill Exploring Live Performance Songs</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </section>

 <footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <a href="https://www.radio.kumaritamil.com/">

                    <img style="width: 200px;" src="./images/kk_fm.png" alt="">
                </a>
                <p style="color: #fff;"><b>குமரி தமிழ் மீடியா - எங்கள் குமரி எங்கள் பெருமை </b></p>
            </div>
            <div class="col-md-4">
                <h2 style="color: #f26938;">Useful Links</h2>
                <a href="https://play.google.com/store/apps/details?id=com.kumari">

                  
                    <ul class="contact_ul">
                        <li><a href="https://www.radio.kumaritamil.com/">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./our_team.html">Our Team</a></li>
                        <li><a href="./contact.html">Contact</a></li>
    
                    </ul>

                    <img style="width: 200px;" src="./images/ply_str.png" alt="">

                </a>
            </div>
            <div class="col-md-4">
                <h2 style="color: #f26938;">Contact Us</h2>
                <br>
                <br>
<p style="color: #fff;"><b>Mail ID :</b> kumaritamilmedia@gmail.com</p>
<!-- <br> -->
<p style="color: #fff;"><b>Contact :</b> +91  9524927420</p>
<!-- <br> -->
<p style="color: #fff;"><b>Address :</b> Kumari Tamil Media, <br>Kanyakumari (North Part),<br> India, Tamil Nadu</p>

            
            </div>


        </div>
    </div>
    <br>
    <br>

    <div class="text-center" ><p style="text-decoration: none !important; color: #fff;">© Copyright 2024 All Rights Reserved. Designed by <a href="https://www.kumaritech.com/">KUMARI TECH</a> </p></div>
 </footer>

</body>
</html>